# Please change JDBC configurations HERE to ignore touching applicationContext configuration files

## 1. DATA SOURCE CONFIGURATION

dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/invoices
dataSource.username=root
dataSource.password=root


## 2. CONNECTION POOL CONFIGURATION

# Determines how many connections at a time c3p0 will try to acquire when the pool is exhausted. Default: 3
c3p0.acquireIncrement=3

# Number of Connections a pool will try to acquire upon startup. Should be between minPoolSize and maxPoolSize. Default: 3
c3p0.initialPoolSize=6

# Minimum number of Connections a pool will maintain at any given time. Default: 3
c3p0.minPoolSize=10

# Maximum number of Connections a pool will maintain at any given time. Default: 200
c3p0.maxPoolSize=500

# Seconds a Connection can remain pooled but unused before being discarded.
# Zero means idle connections never expire. Default: 0
c3p0.maxIdleTime=6

# The number of milliseconds a client calling getConnection() will wait for a Connection
# to be checked-in or acquired when the pool is exhausted. Zero means wait indefinitely. Default: 0
c3p0.checkoutTimeout=100000

# If this is a number greater than 0, c3p0 will test all idle, pooled but unchecked-out connections,
# every this number of seconds. Default: 0
c3p0.idleConnectionTestPeriod=3000

# The size of c3p0's global PreparedStatement cache. Default: 0
c3p0.maxStatements=0
# The number of PreparedStatements c3p0 will cache for a single pooled Connection. Default: 0
c3p0.maxStatementsPerConnection=0

# Spreading JDBC operations over multiple threads can significantly improve performance
# by allowing multiple operations to be performed simultaneously. Default: 3
c3p0.numHelperThreads=10

# Defines how many times c3p0 will try to acquire a new Connection from the database before giving up.
# If this value is less than or equal to zero, c3p0 will keep trying to fetch a Connection indefinitely.
# Default: 30
c3p0.acquireRetryAttempts=60
# Milliseconds, time c3p0 will wait between acquire attempts. Default: 1000
c3p0.acquireRetryDelay=1000
# Default: false
c3p0.breakAfterAcquireFailure=false

